<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="16x16 32x32 48x48" type="images/png" href="images/logo.png">
    <title>alpha</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            margin: auto 0;
        }
        .header {
            display: flex;
            position: fixed;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            height: 13vh;
            top: 0;
            background-color: white;
        }
        .header img {
            width: 50px;
            height: 50px;
            margin: 10px;
           
            z-index: 100px;
        }
        .header ul{
            display: flex;
            margin-left: 400px;
            font-size: 20px;
        }
        .header ul li{margin: 20px; 
                    list-style-type: none;
        }
        main {
           text-align: center;
           margin-top: 100px;
           display: flex;
           font-family: Arial, Helvetica, sans-serif;
        }
        main section {
            margin: 0 auto;
            max-width: 500px;
            margin: 20px;
            border: 1px solid red;
        }
        main section:hover{
            background-color: black;
            color: white;
            font-size: 17px;
        }
       

    </style>
</head>
<body>
    <div role="heading" class="header">
        <div>
            <img src="images/logo.png" alt="entreprise">
        </div>
        <div>
            <ul>
              <li>services</li>
              <li>Blog</li>
              <li>contacts</li>
            </ul>
        </div>
    </div>
   
    <main role="article">
        <section class="about_us">
                <h1>NOS PRESTATIONS</h1>
                <p style=" color: rgb(117, 114, 114);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse laborum rerum magni cupiditate id harum assumenda, ipsum   provident magnam alias eligendi quas quisquam, illum dicta commodi iusto quia accusantium.
                Voluptatibus dignissimos ratione, velit optio tenetur temporibus aliquid exercitationem beatae sed deleniti mollitia repudiandae, quam molestias expedita vero blanditiis unde quas numquam. Tempore nobis amet magni, deleniti nostrum doloremque eligendi.
                Molestiae necessitatibus quod sint, velit nobis facere corrupti repellat voluptate quasi sed labore id sequi animi ab eveniet error magni commodi voluptatum explicabo. Tempora nam nihil quidem cumque blanditiis eaque.
                Possimus, doloribus eaque laboriosam in eos architecto, ullam officiis, distinctio deserunt nesciunt numquam molestiae ipsam provident officia delectus placeat atque quae pariatur autem temporibus id optio sunt tenetur. Voluptates, accusamus?</p>
           </section>
           <section class="about-us">
                <h1>NOTRE VISION</h1>
                <p style=" color: rgb(124, 119, 119);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse laborum rerum magni cupiditate id harum assumenda, ipsum   provident magnam alias eligendi quas quisquam, illum dicta commodi iusto quia accusantium.
                Voluptatibus dignissimos ratione, velit optio tenetur temporibus aliquid exercitationem beatae sed deleniti mollitia repudiandae, quam molestias expedita vero blanditiis unde quas numquam. Tempore nobis amet magni, deleniti nostrum doloremque eligendi.
                Molestiae necessitatibus quod sint, velit nobis facere corrupti repellat voluptate quasi sed labore id sequi animi ab eveniet error magni commodi voluptatum explicabo. Tempora nam nihil quidem cumque blanditiis eaque.
                Possimus, doloribus eaque laboriosam in eos architecto, ullam officiis, distinctio deserunt nesciunt numquam molestiae ipsam provident officia delectus placeat atque quae pariatur autem temporibus id optio sunt tenetur. Voluptates, accusamus?</p>
           </section>
           <section class="about-us">
                <h1>NOTRE MISSION</h1>
                <p style=" color: rgb(119, 117, 117);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse laborum rerum magni cupiditate id harum assumenda, ipsum   provident magnam alias eligendi quas quisquam, illum dicta commodi iusto quia accusantium.
                Voluptatibus dignissimos ratione, velit optio tenetur temporibus aliquid exercitationem beatae sed deleniti mollitia repudiandae, quam molestias expedita vero blanditiis unde quas numquam. Tempore nobis amet magni, deleniti nostrum doloremque eligendi.
                Molestiae necessitatibus quod sint, velit nobis facere corrupti repellat voluptate quasi sed labore id sequi animi ab eveniet error magni commodi voluptatum explicabo. Tempora nam nihil quidem cumque blanditiis eaque.
                Possimus, doloribus eaque laboriosam in eos architecto, ullam officiis, distinctio deserunt nesciunt numquam molestiae ipsam provident officia delectus placeat atque quae pariatur autem temporibus id optio sunt tenetur. Voluptates, accusamus?</p>
        </section>
    </main>
   
</body>
</html>